# PORTS
DEV_PORT=3000 # The local port number used for development environment
TEST_PORT=3000 # The local port number used for test environment
PROD_PORT=80 # The local port number used for production environment

# DOCKER CONFIGURATION
IMAGE_NAME=image-name
CONTAINER_NAME=container-name

DEV_IMAGE_NAME=dev-image-name # The name of the Docker image used in development environment
TEST_IMAGE_NAME=test-image-name # The name of the Docker image used in test environment
PROD_IMAGE_NAME=prod-image-name # The name of the Docker image used in production environment

DEV_CONTAINER_NAME=dev-container-name # The name of the Docker container used in development environment
TEST_CONTAINER_NAME=test-container-name # The name of the Docker container used in test environment
PROD_CONTAINER_NAME=prod-container-name # The name of the Docker container used in production environment

DEV_EXPOSED_PORT=3000 # The port number that the Docker container will listen on
TEST_EXPOSED_PORT=3000 # The port number that the Docker container will listen on
PROD_EXPOSED_PORT=80 # The port number that the Docker container will listen on